# Data-Conversion-and-Organization

./: README.md
Java_Projects/Cube_ORM_Module/: .classpath
Java_Projects/Cube_ORM_Module/src/com/cube/app/: MainActivity.java
Java_Projects/Cube_ORM_Module/src/com/cube/controller/: PlayerController.java
Java_Projects/Cube_ORM_Module/src/com/cube/model/: Player.java
Java_Projects/JAXB_practice/: .project  assetDetails.xml  assetDetails.xsd  build.xml
Java_Projects/JAXB_practice/src/src/linus/base/: Families.java  Family.java  FamilyMember.java
Java_Projects/JAXB_practice/src/src/linus/jaxb/: AssetDetails_ObjectToXML.java  AssetDetails_XMLtoObject.java  Families_ObjectToXML.java
Java_Projects/JAXB_practice/src/src/linus/xmlvalidator/: XMLValidator.java
Java_Projects/JSONConversion/: .classpath  .project
Java_Projects/JSONConversion/src/src/linus/base/: Families.java  Family.java  FamilyMember.java
Java_Projects/JSONConversion/src/src/linus/json/convert/: JSONToObjectConverter.java  ObjectToJSONConverter.java
Java_Projects/ObjectSerialization/src/src/linus/base/: Families.java  Family.java  FamilyFactory.java  FamilyMember.java
Java_Projects/ObjectSerialization/src/src/linus/ser/convert/: ObjectToSerConverter.java  SerToObjectConverter.java
